{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-square-king-abq0rqc5-pooler.eu-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Iz7SaylJ0rhA;SSL Mode=VerifyFull;Channel Binding=Require;"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production-minimum-32-characters-required",
    "Issuer": "https://api.maintainuk.com",
    "Audience": "https://app.maintainuk.com",
    "AccessTokenExpiryMinutes": "15"
  }
}

